body {
  background-color: #e6ebeb;
}

.card {
  border: 2px solid #ccc;
  border-radius: 12px;
  margin-bottom: 20px;
  width: 60%;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin-top: 2rem;
  margin-left: 2rem;
  overflow: hidden;
}

.btn-success {
  background-color: red;
  color: #fff;
}

.card-header {
  margin-left: 5px;
  margin-top: 5px;
}

.card-body {
  padding: 5px;
  display: flex;
  flex-wrap: wrap; /* Added to allow items to wrap to the next line on smaller screens */
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  color: black;
}

.card-details {
  margin-bottom: 10px;
  flex: 1; /* Added to allow items to take up equal space */
}

.card-details i {
  margin-right: 10px;
}

.card-container {
  justify-content: center;
  align-items: center;
}

.transaction-details {
  float: right;
  display: flex;
  width: 100%;
  gap: 1rem;
}

.icon {
  font-size: 100px; /* Adjust the size as needed. */
}

.button-links {
  display: flex;
  gap: 28rem;
  margin-bottom: 0.5rem;
}

.nav-btn {
  display: flex;
  margin: 0;
  padding: 3px;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin-left: 0;
  }

  .transaction-details {
    margin-left: 0; /* Removed margin for smaller screens */
    display: flex;
    gap: 2rem;
    width: 100%;
  }

  .button-links {
    display: flex;
    gap: 3rem;
    padding: 5px;
  }

  .button-links .btn {
    padding: 5px;
  }

  .icon {
    font-size: 70px; /* Adjust the size as needed. */
  }

  .nav-btn {
    display: flex;
    margin: 0;
    padding: 3px;
    gap: 3.5rem;
    height: auto;
  }

  .card-details i {
    margin-right: 0;
  }
}

.total-transactions {
  background-color: #f0f0f0;
  padding: 1rem;
}

.btn {
  margin-right: 0.5rem;
}
